total 40
drwxr-xr-x 2 root root 220 Feb 12 22:26 .
drwxr-xr-x 6 root root 121 Feb 12 21:48 ..
-rwxr--r-- 1 root root  30 Feb 12 21:11 0-hello_world
-rw-r--r-- 1 root root  22 Feb 12 21:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 21:42 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 21:45 3-twofiles
-rwxr--r-- 1 root root  35 Feb 12 21:47 4-lastlines
-rwxr--r-- 1 root root  35 Feb 12 21:50 5-firstlines
-rwxr--r-- 1 root root  50 Feb 12 21:57 6-third_line
-rwxr--r-- 1 root root  72 Feb 12 22:19 7-file
-rwxr--r-- 1 root root  36 Feb 12 22:26 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 12 22:26 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 12 21:13 README.md
